{
  "name": "satoru-gojo-techniques",
  "version": "1.0.0",
  "description": "Interactive WebAR experience visualizing Gojo Satoru's Cursed Techniques using Three.js and Hand Tracking.",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "threejs",
    "weban",
    "jujutsu-kaisen",
    "gojo-satoru",
    "hand-tracking"
  ],
  "author": "JustHman",
  "license": "ISC",
  "dependencies": {
    "three": "^0.173.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}